server {
    listen                  80;
    server_name             app.xekapp.com www.app.xekapp.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
